//=================================== !VARIABLES

// Colours
@brand: #ACE;
@body: #4f4f4f;


// Grid
@width: 1000px;


// Speeds
@fast: .12s;
@slow: .3s;


// Easing
@easing: cubic-bezier(0.230, 1.000, 0.320, 1.000); /* easeOutQuint */


// Font Stacks
@headings: Georgia, sans-serif;
@copy: Arial, sans-serif;
